<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Page Title</title>
    <meta name="keywords" content="Web, Project, Keywords">
    <meta name="description" content="Description of the page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/ionicons.css">
    <link href='https://fonts.googleapis.com/css?family=Hind:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-2.2.0.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

    <div class="actionBar">
        <h1>More</h1>
        <div class="ion-ios-search-strong search"></div>
    </div>    
    
    <div class="content">
        
        <div class="moreList">
        <ul>
            <li>
                <div class="tab green"></div>
                <span class="text">
                My Profile<br><span class="sub">Change preferences and settings</span>
                </span>
                <div class="ion-ios-arrow-forward arrow"></div>
                <div class="reveal">
                    <div class="image-cropper">
                        <img src="images/children.jpg" class="rounded" />
                    </div>
                    <div class="name">
                        <input type="text" class="type" placeholder="First name...">
                        <input type="text" class="type" placeholder="Last name...">
                    </div>
                </div>
            </li>
            
            <li>
                <div class="tab blue"></div>
                <span class="text">
                Sponsors<br><span class="sub">Companies that support Te Papa</span>
                </span>    
                <div class="ion-ios-arrow-forward arrow"></div>
                <div class="reveal">
                    some info <br>about <br> sponsors <br>,  some info <br>about <br> sponsors <br>,
                </div>
            </li>
            
            <li>
                <div class="tab orange"></div>
                <span class="text">
                Contribute<br><span class="sub">Make a donation to keep Te Papa free</span>
                </span>
                <div class="ion-ios-arrow-forward arrow"></div>
                <div class="reveal">
                    some info <br>about
                </div>
            </li>
            
            <li>
                <div class="tab turq"></div>
                <span class="text">
                Information<br><span class="sub">Open hours, history etc.</span>
                </span>
                <div class="ion-ios-arrow-forward arrow"></div>
            </li>
            
            <li>
                <div class="tab purple"></div>
                <span class="text">
                Contribute<br><span class="sub">Make a donation to keep Te Papa free</span>
                </span>
                <div class="ion-ios-arrow-forward arrow"></div>
            </li>
            
            <li>
                <div class="tab orange"></div>
                <span class="text">
                Contribute<br><span class="sub">Make a donation to keep Te Papa free</span>
                </span>
                <div class="ion-ios-arrow-forward arrow"></div>
            </li>
        </ul> 
        </div>
        
    </div>
    
    <div class="nav">
        <ul>
            <a href="index.html" style=" font-size: 10px;line-height: 10px;text-decoration: none">
                <i class="ion-android-home" style="display: block;padding-top:5px;font-size:30px;margin-bottom: 1px ;"></i>dashboard
            </a>
            <a href="map.html" style=" font-size: 10px;line-height: 10px;text-decoration: none">
            <i class="ion-ios-location" style="display: block;padding-top:5px;font-size:30px;margin-bottom: 1px ;"></i>navigation</a>

            <a href="collection.html" style=" font-size: 10px;line-height: 10px;text-decoration: none"><i class="ion-ios-list" style="display: block;padding-top:5px;font-size:30px;margin-bottom: 1px ;"></i>collection</a>

            <a href="tickets.html" style=" font-size: 10px;line-height: 10px;text-decoration: none"><i class="ion-pricetags" style="display: block;padding-top:5px;font-size:30px;margin-bottom: 1px ;"></i>purchase</a>

            <a href="more.html" style=" font-size: 10px;line-height: 10px;text-decoration: none"><span><i class="ion-android-more-horizontal" style="display: block;padding-top:5px;font-size:30px;margin-bottom: 1px ;"></i>more</span></a>
        </ul>
    </div>    
    
</body>

</html>